<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:src="@drawable/tryagain_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_below="@id/backButton"
            android:text="Press Start"
            android:textColor="@color/white"
            android:fontFamily="@font/jost_variablewght"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:fontFamily="@font/jost_variablewght"
            android:text="Level 1"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"/>

        <RelativeLayout
            android:id="@+id/squaresLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/sq1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/sq1"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/sq2"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_below="@id/sq1"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_below="@id/sq2"
                android:layout_toEndOf="@id/sq4"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_below="@id/sq3"
                android:layout_toEndOf="@id/sq5"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_below="@id/sq4"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_below="@id/sq5"
                android:layout_toEndOf="@id/sq7"
                android:background="@color/white" />

            <Button
                android:id="@+id/sq9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_below="@id/sq6"
                android:layout_toEndOf="@id/sq8"
                android:background="@color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/squaresLayout"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Score: 3"
            android:autoSizeTextType="uniform"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:fontFamily="@font/jost_variablewght"
            android:textFontWeight="700"
            android:background="@drawable/scores_bcg"/>

        <TextView
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Highscore: 3"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:fontFamily="@font/jost_variablewght"
            android:textFontWeight="700"
            android:background="@drawable/scores_bcg"/>

        <TextView
            android:id="@+id/newHScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/highscore"
            android:fontFamily="@font/jost_variablewght"
            android:text="New Highscore!"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/green"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"/>

        <android.widget.Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:text="START"
            android:textColor="@color/white"
            android:fontFamily="@font/jost_variablewght"
            android:textFontWeight="700"
            android:background="@drawable/start_rectangle"
            />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>