<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_100"
    tools:context=".Levels">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/gamemodeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:background="@color/dark_grey_100"
        android:elevation="5dp"
        android:fontFamily="@font/jost_variablewght"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/dark_grey_100"
        android:outlineSpotShadowColor="@color/dark_grey_100"
        android:padding="40dp"
        android:text="Gamemodes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/classicGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rectangle_medium"
        android:contentDescription="@string/app_name"
        android:drawablePadding="500dp"
        android:fontFamily="@font/jost_variablewght"
        android:padding="10dp"
        android:text="CLASSIC "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeTitle"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.6" />

    <android.widget.Button
        android:id="@+id/timedGamemod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rectangle_dark"
        android:contentDescription="@string/app_name"
        android:drawablePadding="500dp"
        android:fontFamily="@font/jost_variablewght"
        android:padding="10dp"
        android:text="TIMED"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classicGrids"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classicGrids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classicGames"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/difficultyTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/jost_variablewght"
            android:gravity="center"
            android:text="Choose grid size:"
            android:textColor="@color/white"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.widget.Button
            android:id="@+id/diffEasy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rectangle_light"
            android:contentDescription="@string/app_name"
            android:drawablePadding="500dp"
            android:fontFamily="@font/jost_variablewght"
            android:text="2 x 2"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyTitle"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.55" />

        <android.widget.Button
            android:id="@+id/diffMedium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rectangle_medium"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/jost_variablewght"
            android:text="3 x 3"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diffEasy"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.55" />

        <android.widget.Button
            android:id="@+id/diffHard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rectangle_dark"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/jost_variablewght"
            android:text="4 x 4"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diffMedium"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>