<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey_200"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/colorPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/peach" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:text="HUE"
        android:fontFamily="@font/jost_variablewght"/>

    <SeekBar
        android:id="@+id/hueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:progress="160"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:max="360" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:text="Saturation"
        android:fontFamily="@font/jost_variablewght"/>

    <SeekBar
        android:id="@+id/saturationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:text="Brightness"
        android:fontFamily="@font/jost_variablewght"/>

    <SeekBar
        android:id="@+id/valueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:max="100" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/sq_bcg_blue_lc"
        android:textColor="@color/white"
        android:fontFamily="@font/jost_variablewght"
        android:autoSizeTextType="uniform"
        android:text="OK" />
</LinearLayout>
